{
  "name": "serverwalktthrough",
  "version": "1.0.0",
  "description": "walking through server creation with class",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "start": "node app.js"
  },
  "author": "daniellejoy1",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
